<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.codetribe.kid.Notifications.EventsActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/factfile" />

    <ImageView
        android:id="@+id/imageHome"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/inquiries"
        android:elevation="10dp"
        android:layout_below="@+id/scrollView2"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="22dp"
        android:text="Enquiries    "
        android:textSize="20dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imageHome"
        android:layout_alignStart="@+id/imageHome" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2">


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:weightSum="2"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="10dp"
            android:paddingLeft="22dp"
            android:text="Your Name" />

        <EditText
            android:id="@+id/dateEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/bkg"
            android:inputType="date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="22dp"
            android:text="Email" />

        <EditText
            android:id="@+id/mealEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/bkg"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="22dp"
            android:text="Contact Number" />

        <EditText
            android:id="@+id/allergiesEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@drawable/bkg"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:paddingLeft="22dp"
            android:text="Message" />

        <EditText
            android:id="@+id/addressEditText"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="start"
            android:background="@drawable/bkg"
            android:inputType="textPostalAddress" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient2"
            android:clickable="true"
            android:padding="16dp"
            android:text="SUBMIT"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:onClick="submity"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
